<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title=""
        android:id="@+id/backarrow"
        android:visibility="visible"
        android:icon="@drawable/backarroe"
        />
    <item android:title=""
        android:id="@+id/star"
        android:visibility="visible"
        android:icon="@drawable/ic_baseline_star_rate_24"/>

    <item android:title=""

        android:id="@+id/more"
        android:visibility="visible"
        android:icon="@drawable/more_option"/>
</menu>